<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>António Galveia - Front End Developer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #18191A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        p {
            color: #FFFFFF;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>This website is under maintenance. Please try again later.<br>Thank you so much!</p>
</body>

</html>
